# AppiumExample

./: README.md  README.md.bak  pom.xml
src/main/java/io/github/mdk/drivers/: AndroidDriverManager.java  IOSDriverManager.java
src/main/java/io/github/mdk/server/: AppiumServerManager.java
src/test/java/io/cucumber/cucumber_archetype/: RunCucumberTest.java  StepDefinitions.java  basecucumber.java
src/test/java/io/github/mdk/android/pages/browser/: TheInternetPage.java
src/test/java/io/github/mdk/android/pages/proverbial/: Notifications.java
src/test/java/io/github/mdk/android/pages/wdio/: DragPage.java  FormPage.java  HomePage.java  SignUpPage.java  SwipePage.java  WebViewPage.java
src/test/java/io/github/mdk/android/tests/: AndroidTests.java  BaseTest.java
src/test/java/io/github/mdk/ios/pages/: DragPage.java  FormPage.java  HomePage.java  SwipePage.java  WebViewPage.java
src/test/java/io/github/mdk/ios/tests/: BaseTest.java  IOSTests.java
src/test/resources/: testCases.txt
src/test/resources/app/: uni.app-release.aab  uni.app-release.apk
src/test/resources/io/cucumber/cucumber_archetype/: unibetSearch.feature
test-suite/: testng-android.xml  testng-ios.xml  testng.xml
